.common-wrap {
  margin: 10px;
  padding: 16px 20px;
  background: #fff;
  min-height: calc(100% - 20px);
}
.common-title-wrap {
  height: 32px;
  margin-bottom: 20px;
  .title {
    font-size: 18px;
    color: #666;
    font-weight: bold;
  }
  &.no-gap {
    margin-bottom: 0;
  }
  .svg-icon {
    margin-top: 4px;
    vertical-align: top;
  }
  .back {
    cursor: pointer;
  }
  .right {
    float: right;
  }
}